@import "../../css/units.css";
@import "../../css/colors.css";

.library-scroll-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 160px);
    background: $ui-pane-gray;
    overflow-y: auto;
    height: calc(100% - $library-header-height);
    padding: 0.5rem;
}

.feature-scroll-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 300px);
    background: $ui-pane-gray;
    overflow-y: auto;
    height: calc(100% - $library-header-height);
    padding: 0.5rem;
}

.filter-bar {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: calc($library-filter-bar-height + 2rem); /* padding */
    background-color: $motion-transparent;
    padding: 0 1rem;
    font-size: .875rem;
}

.filter-bar-item {
    margin-right: .75rem;
}

.filter {
    flex-grow: 0;
}

.filter-input {
    width: 6rem;
    transition: .2s;
}

.filter-input:focus,
.filter-input:not([value=""]) {
    width: 13.25rem;
}

.divider {
    transform: scaleY(1.39);
    height: $library-filter-bar-height;
}

.tag-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: $library-filter-bar-height;
    overflow: hidden;
}
